{
  "compilerOptions": {
    "baseUrl": "./", 
    "paths": {
      "@/*": ["src/*"],
      "@assets/*": ["src/assets/*"],
      "@components/*": ["src/components/*"]
    }
  },
  "exclude": ["node_modules"]
}